#Local JSON API URL for example: http://127.0.0.1:8181/v1/photography where 'photography' is the keyspace name
JSON_API_URL=http://127.0.0.1:8181/v1/photography
#Auth URL for example: http://127.0.0.1:8081/v1/auth
JSON_API_AUTH_URL=http://127.0.0.1:8081/v1/auth
#Auth username and password
JSON_API_AUTH_USERNAME=cassandra
JSON_API_AUTH_PASSWORD=cassandra