DISCORD_GUILD_ID=test
DISCORD_CLIENT_ID=test
DISCORD_TOKEN=test
STARGATE_JSON_API_URL=http://127.0.0.1:8181/v1/discordbot
STARGATE_JSON_USERNAME=cassandra
STARGATE_JSON_PASSWORD=cassandra
STARGATE_JSON_AUTH_URL=http://localhost:8081/v1/auth

#Fill the ASTRA DB related details only when IS_ASTRA is set to 'true'
#IS_ASTRA=true
#Astra DB API URL
#ASTRA_API_ENDPOINT=https://omitted.apps.astra.datastax.com
#Astra DB namespace
#ASTRA_NAMESPACE=test
#Astra DB Application Token
#ASTRA_APPLICATION_TOKEN=AstraCS:omitted

