#'ASTRA_JSON_API_URL' takes precedence over 'STARGATE_JSON_API_URL' when both are present, and the token is expected to be present as part of the 'ASTRA_JSON_API_URL'
#'ASTRA_JSON_API_URL' format : https://${ASTRA_DB_ID}-${ASTRA_DB_REGION}.apps.astra.datastax.com/api/json/v1/${ASTRA_KEYSPACE}?applicationToken=${ASTRA_DB_APPLICATION_TOKEN}
#For example: https://64c2aea9-0390-4ae0-bf5e-f41ad360d340-eu-west-1.apps.astra-test.datastax.com/api/json/v1/json_store?applicationToken=AstraCS:asdsadsadaSd:asdads
ASTRA_JSON_API_URL=https://64c2aea9-0390-4ae0-bf5e-f41ad360d340-eu-west-1.apps.astra-test.datastax.com/api/json/v1/json_store?applicationToken=AstraCS:xgGIkmSqrcMHZuiNpYEujKpa:ad46aad0c40f45cfbd776ade394a4f3044b4c1717b9f27c43078e767ac411069
STARGATE_JSON_API_URL=http://127.0.0.1:8080/v1/reviews
STARGATE_JSON_USERNAME=cassandra
STARGATE_JSON_PASSWORD=cassandra
STARGATE_JSON_AUTH_URL=http://localhost:8081/v1/auth