# Flag to specify whether the remote endpoint is Astra or not.
#   true - if connecting to an AstraDB
#   false - if not connecting to an AstraDB and connecting to a local/remote jsonapi instead
IS_ASTRA=

#Fill the JSON API related details only when IS_ASTRA is set to 'false'
#Local JSON API URL for example: http://127.0.0.1:8181/v1/ecommerce_test where 'ecommerce_test' is the keyspace name
JSON_API_URL=http://127.0.0.1:8181/v1/ecommerce_test
#Auth URL for example: http://127.0.0.1:8081/v1/auth
JSON_API_AUTH_URL=http://127.0.0.1:8081/v1/auth
#Auth username and password
JSON_API_AUTH_USERNAME=cassandra
JSON_API_AUTH_PASSWORD=cassandra

#Fill the ASTRA DB related details only when IS_ASTRA is set to 'true'
#Astra DB Id
ASTRA_DBID=
#Astra DB Region
ASTRA_REGION=
#Astra DB Keyspace
ASTRA_KEYSPACE=
#Astra DB Application Token
ASTRA_APPLICATION_TOKEN=